name: Build

on: [ push, pull_request ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Cache global gradle runtime
      uses: actions/cache@v1
      env:
        cache-name: global-gradle-runtime
      with:
        path: ~/.gradle
        key: ${{ runner.os }}-build-${{ env.cache-name }}-${{ hashFiles('build.gradle') }}
    - name: Cache local runtime
      uses: actions/cache@v1
      env:
        cache-name: local-gradle-runtime
      with:
        path: ./.gradle
        key: ${{ runner.os }}-build-${{ env.cache-name }}-${{ hashFiles('build.gradle') }}
    - name: Set up JDK 1.8
      uses: actions/setup-java@v1
      with:
        java-version: 1.8
    - name: Grant execute permission for gradlew
      run: chmod +x gradlew
    - name: Build with Gradle
      run: ./gradlew build
